<(a )>
<(a )(a )>
<(a )(b )>
<(a )(b )(a )>
<(a )(b )(c )>
<(a )(b c )>
<(a )(b c )(a )>
<(a b )>
<(a b )(c )>
<(a b )(d )>
<(a b )(d )(c )>
<(a b )(f )>
<(a )(c )>
<(a )(c )(a )>
<(a )(c )(b )>
<(a )(c )(c )>
<(a )(d )>
<(a )(d )(c )>
<(a )(f )>
<(b )>
<(b )(a )>
<(b )(c )>
<(b c )>
<(b c )(a )>
<(b )(d )>
<(b )(d )(c )>
<(b )(f )>
<(c )>
<(c )(a )>
<(c )(b )>
<(c )(c )>
<(d )>
<(d )(b )>
<(d )(c )>
<(d )(c )(b )>
<(e )>
<(e )(a )>
<(e )(a )(b )>
<(e )(a )(c )>
<(e )(a )(c )(b )>
<(e )(b )>
<(e )(b )(c )>
<(e )(c )>
<(e )(c )(b )>
<(e )(f )>
<(e )(f )(b )>
<(e )(f )(c )>
<(e )(f )(c )(b )>
<(f )>
<(f )(b )>
<(f )(b )(c )>
<(f )(c )>
<(f )(c )(b )>
