A -1 #SUP: 4 #CLASS: 100 #CONF: 1
B -1 #SUP: 4 #CLASS: 100 #CONF: 1
D -1 #SUP: 2 #CLASS: 100 #CONF: 1
F -1 #SUP: 4 #CLASS: 100 #CONF: 1
A B -1 #SUP: 3 #CLASS: 100 #CONF: 1
A F -1 #SUP: 3 #CLASS: 100 #CONF: 1
B F -1 #SUP: 4 #CLASS: 100 #CONF: 1
B -1 A -1 #SUP: 2 #CLASS: 100 #CONF: 1
D -1 A -1 #SUP: 2 #CLASS: 100 #CONF: 1
D -1 B -1 #SUP: 2 #CLASS: 100 #CONF: 1
D -1 F -1 #SUP: 2 #CLASS: 100 #CONF: 1
F -1 A -1 #SUP: 2 #CLASS: 100 #CONF: 1
A B F -1 #SUP: 3 #CLASS: 100 #CONF: 1
B F -1 A -1 #SUP: 2 #CLASS: 100 #CONF: 1
D -1 B -1 A -1 #SUP: 2 #CLASS: 100 #CONF: 1
D -1 F -1 A -1 #SUP: 2 #CLASS: 100 #CONF: 1
D -1 B F -1 #SUP: 2 #CLASS: 100 #CONF: 1
D -1 B F -1 A -1 #SUP: 2 #CLASS: 100 #CONF: 1
